{
  "name": "bootstrap4-jade",
  "homepage": "https://github.com/Alex5646/bootstrap4-jade",
  "authors": [
    "Alex5646 <catia.petrowi4@yandex.ru>"
  ],
  "version": "v1.0.0-dev",
  "description": "",
  "main": "library/_mixins.jade",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "^2.2.2",
    "tether": "^1.2.0"
  }
}
