{
  "name": "bootstrap4-jade",
  "version": "v1.0.0-dev",
  "description": "",
  "main": "library/_mixins.jade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex5646/bootstrap4-jade.git"
  },
  "author": "Alex5646 <catia.petrowi4@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex5646/bootstrap4-jade/issues"
  },
  "homepage": "https://github.com/Alex5646/bootstrap4-jade#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0"
  }
}
